---
layout: annual-meeting
title: Covered Expenses
---

<dl>
  <dt>For Monroe Residents (ULM)</dt>
  <br>
  <dd><em>No reimbursement for hotel or mileage.</em></dd>
  <br>
  <dt>For Non-ULM Employees and Students</dt>
  <dd>
    <dl>
      <dt>If driving personal vehicle:</dt>
      <dd>
        Provide time/date leaving and returning to your residence/school. Also provide odometer beginning/end or mileage map calculation for mileage justification for a mileage reimbursement at 51 cents per mile. <strong><em>Note: </em></strong>Mileage reimbursement not to exceed a maximum of 99 miles (total round trip mileage). If you are going to be driving more than 99 miles you may want to consider renting a vehicle.
      </dd>
		<br>
      <dt>If driving a university owned vehicle:</dt>
      <dd>
        Please follow department's policies and procedures. If an account code is required, please contact Mrs. Terri Gilbert at <a href="tgilbert@lsu.edu">tgilbert@lsu.edu</a>.
      </dd>
     <br>
      <dt>If renting a vehicle:</dt>
 
      <dd>
        First send Mrs. Terri Gilbert, <a href="mailto:tgilbert@lsu.edu">tgilbert@lsu.edu</a>, an email for request for vehicle rental for travel reimbursement purposes. Then contact your travel agent or Enterprise Rent-A-Car for vehicle rental and have it charged to your personal credit card. Insurance is not reimbursable for domestic travel. Keep all your receipts along with gas receipts for travel reimbursements request.
        <dl>
        <blockquote>
          <dd>
          	<dt>Vehicle Rental Size</dt>
          	<dd>Only the cost of rental of compact or mid-size/intermediate model is reimbursable, unless 1) non-availability is documented, 2) the vehicle will be used to transport more than two individuals.</dd>
          	<br>
          	<dt>Gasoline (receipts required)</dt>
          	<dd>Reimbursements require a receipt for regular unleaded gasoline, or diesel when applicable only to the driver renting the vehicle.</dd>
          	<br>
          	<dt>Insurance for Vehicle Rentals</dt>
          	<dd>Insurance billed by vehicle rental companies (i.e., CDW or LDW) is not reimbursable for domestic travel.</dd>
          </dd>
        
        <p><em>* Personal Accident Insurance, Supplemental Liability Protection and Roadside Assistance is not reimbursable.</em></p>
        </blockquote>
        </dl>
      </dd>
      <dt>Hotel:</dt>
      <dd>Block rate for Louisiana Biomedical Research Network group will be covered (be sure to get registered for room in time for this rate and to reserve a room, otherwise the full amount can not be covered). Incidentals are the participant's responsibility. Hotel information and link will be provided after you have registered for the event.</dd>
      <br>
      <dt>Parking at Hotel:</dt>
      <dd>Parking is free at the hotel.</dd>
      <br>
      <dt>Internet at Hotel:</dt>
      <dd>Internet access will be provided for at the hotel meeting area and hotel rooms by LBRN.</dd>
    </dl>
  </dd>
</dl>