---
layout: annual-meeting
title: General Information
---

<img src="{{ site.baseurl }}files/images/annual-meeting.jpg" alt="" style="margin-left: 20px;" class="pull-right img-polaroid">

<p>Each year the LBRN program has an annual meeting in which program participants, committee members and administrators meet to review individual research accomplishments and to discuss the overall program activity. Summer research faculty and graduate and undergraduate students are encouraged to present their LBRN sponsored research, and talks are scheduled to highlight sponsored research projects from partnered campuses across the state. This year's meeting is being held on February 12 - February 14, 2016 in Monroe, at the Clarion Inn & Suites and Conference Center.
</p>

<p>
	<em>Presenters: INBRE Project PIs, and Pilot Project PIs, 2015 LBRN Summer Faculty, and Graduate Students are required to submit an abstract to participate during the LBRN 14th Annual Meeting. Abstract submission form will be sent after your registration.</em>
</p>

<p>
	<em>Posters: Participants are invited to submit a poster at the meeting. Poster abstract submission form will be sent after your registration.</em>
</p>

<div class="alert alert-block" style="margin-top: 50px">
	<h4>Information</h4>
	<ul>
		<li><a href="{{ site.baseurl }}files/docs/2016 LBRN AM Agenda 2016.01.25.pdf">LBRN 14th Annual Meeting Agenda (Draft 2016.01.25)</li>
<!--
		<li><a href="{{ site.baseurl }}files/docs/2015 Annual Meeting Program.pdf">LBRN 14th Annual Meeting Program</li>
-->	

		<li><a href="{{ site.baseurl }}events/annual-meeting/event">Event Registration</a> is required of ALL participants - poster and presenters included.</li>
		<li><a href="{{ site.baseurl }}events/annual-meeting/event">Hotel Registration</a> is the responsibility of the attendee as needed. Hotel reservation information will be provided after Event Registration via E-mail or as soon as it becomes available from the hosting hotel.</li>
		<li><a href="{{ site.baseurl }}events/annual-meeting/expenses">Covered Expenses</a> lists what is covered by LBRN.</li>
		<li><a href="https://www.choicehotels.com/louisiana/monroe/clarion-hotels/la254">Clarion Inn & Suites and Conference Center; directions to the hotel and event location.</a> (scroll to the bottom of their page to see map)</li>

	</ul>
</div>

<div class="alert alert-block" style="margin-top: 50px">
	<h4>Deadlines</h4>
	<ul>
		<li>Registration and Hotel: <font color="red"><b>February 1st, 2016</b></font></li>
		<li>Presentation Abstract Submissions: <font color="red"><b>February 1st, 2016</b></font></li>
		<li>Poster Session Submissions: <font color="red"><b>February 1st, 2016</b></font></li>	
	</ul>
	
</div>
