---
layout: annual-meeting
title: Oral Presentation Information
---

<p>Selected INBRE Project PIs and Pilot project PIs, 2015 LBRN Summer Faculty and Graduate Students are required to submit an abstract for his/her research presentation for Saturday, February 13, 2016. Please see agenda for details. If you have any questions, please contact Mrs. Terri Gilbert, tgilbert@lsu.edu.</p>

<p>
	<span class="text-error">Deadline for all the oral presentation abstract submissions is February 1st, 2016.</span>
</p>

<p><em>The abstract submission form will be emailed to you after your event registration has been completed. </em></p>
<br>

<div class="accordion row" id="accordion2">
  <div class="accordion-group span9">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
       <strong> Oral Research Presenter Guidelines</strong>
      </a>
    </div>
    <!-- Oral Research Presenter Guidelines (collapsed) -->
    <div id="collapseOne" class="accordion-body collapse in">
      <div class="accordion-inner">
        <p>
          Below are the details for your oral presentations (please see the agenda for the assigned time) at the Annual Meeting on Saturday, Febrary 13, 2016. The Full and Project PI's are invited to give a 15 minute presentation highlighting the progress of their LBRN research project during the past year. As indicated, in the suggested presentation outline below, this presentation is different from a presentation normally made at a research meeting and must be designed to summarize your project and what has been acomplished during the past summer. After the presentations, the Pilot and Full Project PI's will have an opportunity to meet with the LBRN EAC and the Summer Faculty and Graduate Students will have an opporitunity for Q&amp;A's or feedback regarding their research project.
        </p>
        <p>The research presentation should include the following:</p>
        <ul class="unstyled">
          <li><strong>Project Title (1 Slide)</strong></li>
          <ul>
            <li><strong>Mentee</strong></li>
            <li>Name and Institution</li>
            <li><strong>Mentors</strong></li>
            <li>Name and Institution</li>
          </ul>
        </ul>
        <ul class="unstyled">
          <li><strong>Goals (1-2 Slides)</strong></li>
          <li>Overall Goals and Specific Aims of your project</li>
        </ul>
        <ul class="unstyled">
          <li><strong>Hypotheses (1 Slide)</strong></li>
          <li> Hypotheses investigated during the past 12 months</li>
        </ul>
        <ul class="unstyled">
          <li><strong>Summary: Experimental Approach/Results (2-3 Slides)</strong></li>
          <li>Brief summary of Experimental approach/es and results accomplished during the past 12 months</li>
        </ul>
        <ul class="unstyled">
          <li><strong>Impediments & Solutions (1 Slide)</strong></li>
          <li>Did you encounter any impediments in accomplishing your project? If so, what steps did you take to overcome this?</li>
        </ul>
        <ul class="unstyled">
          <li><strong>Next Steps (1-2 Slides)</strong></li>
          <li>What are the next steps in your research?</li>
        </ul>
        <br>
        <ul class="unstyled">
          <li><strong>Project progress (1 Slide)</strong></li>
          <li>Summarize measurable accomplishments such as papers, abstracts, grants submitted or funded, and students trained.</li>
          <li>Address how does this fit within the overall time line for the project.</li>
        </ul>
        <ul class="unstyled">
          <li><strong>Future (optional slides)</strong></li>
          <li>How your project will lead into the area of Clinical Translational Research and Community Based Participatory Research?</li>
        </ul>
        <ul class="unstyled">
          <li><strong>Acknowledgements (1 slide)</strong></li>
          <li>Acknowledgements</li>
        </ul>
        <p class="text-info"><strong>Note</strong>: In order for us to be on schedule, we ask that you do not exceed the number of slides listed or the time allotted for your presentation since you will need time for questions and answers.</p>
      </div>
    </div>
  </div>
  <div class="accordion-group span9">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
        <strong>Oral Summer Research Presenter Guidelines</strong>
      </a>
    </div>
    <!-- Oral Summer Research Presenter Guidelines (collapsed) -->
    <div id="collapseTwo" class="accordion-body collapse in">
      <div class="accordion-inner">
        <p>
          Also, at the Annual Meeting the Summer Faculty and Graduate Students are to give a 15 minute presentation highlighting the progress of their LBRN research project during the past summer. As indicated in the suggested presentation outline below, this presentation is different from a presentation normally made at a research meeting and must be designed to summarize your project and what has been accomplished during the past summer. After the presentations, the Summer Faculty and Graduate Students will have an opportunity for Q&As or feedbacks regarding their research project.
        </p>
        <p>The summer research presentation should include the following:</p>
        <ul class="unstyled">
          <li><strong>Project Title (1 Slide)</strong></li>
          <ul>
            <li><strong>Mentee</strong></li>
            <li>Name and Institution</li>
            <li><strong>Mentors</strong></li>
            <li>Name and Institution</li>
          </ul>
        </ul>
        <ul class="unstyled">
          <li><strong>Goals (1 Slide)</strong></li>
          <li>Overall Goals and Specific Aims of your project</li>
        </ul>
        <ul class="unstyled">
          <li><strong>Hypotheses (1 Slide)</strong></li>
          <li> Hypotheses investigated during the summer</li>
        </ul>
        <ul class="unstyled">
          <li><strong>Summary: Experimental Approach/Results (2-4 Slides)</strong></li>
          <li>Brief summary of Experimental approach/es and results accomplished during the past summer</li>
        </ul>
        <ul class="unstyled">
          <li><strong>Next Steps & Project Progress (1 Slide)</strong></li>
          <li>What are the next steps in your research?</li>
          <li>Summarize measurable accomplishments such as papers, abstracts, grants submitted or funded, and students trained.</li>
          <li>Address how this fits within the overall time line for the project.</li>
        </ul>
        <ul class="unstyled">
          <li><strong>Acknowledgements (1 slide)</strong></li>
          <li>Acknowledgements</li>
        </ul>
         <p class="text-info"><strong>Note</strong>: In order for us to be on schedule, we ask that you do not exceed the number of slides listed or the time allotted for your presentation since you will need time for questions and answers.</p>
      </div>
    </div>
  </div>
</div>
 <p><a href="{{ site.baseurl }}resources/templates.html" class="btn btn-mini btn-warning">Sample Research Presentation Templates</a> <em class="muted">(You do not have to use these templates)</em></p>
<br>
<p>
	<h4>Presentation Requirements</h4>
	<p>
<span class="text-error">The abstract cannot exceed 2000 characters.</span> Abstracts for research presentations will be printed in the LBRN 13th Annual Meeting Program.
</p>
<p>
Note the type of platform and file type you are sending (i.e. Windows/Powerpoint, OS X (Mac)/Powerpoint, OS X (Mac)/Keynote, etc.) Include any images/movies/etc. into the presentation file (i.e. make sure they are embedded if you referenced external files). Use the standard typefaces on your system. If you send them early enough, John takes the time to check how they look and will let you know if there are any problems. John will be using a single laptop (running both OS X and Windows) to do all the presentations in the interest of saving time for the presentations.
</p>

<p>
The deadline to have the slides to John Quebedeaux, johnq@lsu.edu, is <span class="text-error">Friday, February 12, 2016</span> at registration. An emailed link will be provided to upload your presentation, or you can email directly to him.
</p>